LK_API_KEY=APIR6rpeRJGbnWB
LK_API_SECRET=ANfxqPv9Usf6ccJfrA9kQaEXLcWUxqEdCSLq4ZZ2GQuA

NEXT_PUBLIC_LK_TOKEN_ENDPOINT=https://meet.dev.proofix.ru/api/token
NEXT_PUBLIC_LK_SERVER_URL=wss://meet-wss-dev.proofix.ru
